[gd_scene format=3 uid="uid://csw8ncqpv1o2w"]

[ext_resource type="TileSet" uid="uid://cd0itkxoiurfw" path="res://Data/TileSets/tile_set.tres" id="1_jl2vk"]

[node name="MapEditor" type="Node2D" unique_id=648588767]

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=458318709]
tile_set = ExtResource("1_jl2vk")

[node name="GenerationLayer" type="TileMapLayer" parent="." unique_id=1323921158]
tile_set = ExtResource("1_jl2vk")

[node name="SpecialLayer" type="TileMapLayer" parent="." unique_id=461679041]
tile_set = ExtResource("1_jl2vk")
