[gd_scene format=3 uid="uid://bxpmmqqojsh8k"]

[ext_resource type="Script" uid="uid://b7pgmrqinb37a" path="res://Scripts/UI/Network/LoginMenuController.cs" id="1_login"]

[node name="LoginMenuController" type="Control" unique_id=820497330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_login")
