[gd_scene format=3 uid="uid://b7e10vg5ib37a"]

[ext_resource type="Script" uid="uid://o372padpocd1" path="res://Scripts/UI/Network/PvpBattleMenuController.cs" id="1_battle"]

[node name="PvpBattleMenuController" type="Control" unique_id=971099780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")
