[gd_scene format=3 uid="uid://cc5625isshe0x"]

[ext_resource type="PackedScene" uid="uid://dsjbwytvade7u" path="res://assets/Model/overlay/encounter.blend" id="1_x3ix6"]

[node name="SpecialEncounter" type="Node3D" unique_id=1896347312]

[node name="encounter" parent="." unique_id=1937555144 instance=ExtResource("1_x3ix6")]
