[gd_scene format=3 uid="uid://c5a1ixrb3cj0b"]

[ext_resource type="PackedScene" uid="uid://c02tc5nyymbxl" path="res://assets/Model/overlay/objective.blend" id="1_ru1kb"]

[node name="SpecialObjective" type="Node3D" unique_id=1705477735]

[node name="objective" parent="." unique_id=2113105820 instance=ExtResource("1_ru1kb")]
