[gd_scene format=3 uid="uid://b6xoia8nn373e"]

[ext_resource type="PackedScene" uid="uid://dlito3qnlloyk" path="res://assets/Model/overlay/hazard.blend" id="1_nhxwh"]

[node name="SpecialHazard" type="Node3D" unique_id=1598375243]

[node name="hazard" parent="." unique_id=422590637 instance=ExtResource("1_nhxwh")]
