[gd_scene format=3 uid="uid://d0svayl8kcgod"]

[ext_resource type="PackedScene" uid="uid://dq7r1en5w8rut" path="res://assets/Model/overlay/supply.blend" id="1_2kag4"]

[node name="SpecialSupply" type="Node3D" unique_id=1349172815]

[node name="supply" parent="." unique_id=1044778908 instance=ExtResource("1_2kag4")]
