[gd_scene format=3 uid="uid://bdv24dhxjalba"]

[ext_resource type="Script" uid="uid://bth27eoquksuy" path="res://Scripts/UI/Menu/Operation/LevelSelectController.cs" id="1_lv"]

[node name="LevelSelect" type="Control" unique_id=475873892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=546481632]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="TopBar" unique_id=1399323484]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "选择关卡"

[node name="Spacer" type="Control" parent="TopBar" unique_id=1645704186]
layout_mode = 2
size_flags_horizontal = 3

[node name="WatchStoryCheck" type="CheckBox" parent="TopBar"]
custom_minimum_size = Vector2(180, 46)
layout_mode = 2
text = "观看剧情"

[node name="BackButton" type="Button" parent="TopBar" unique_id=908339794]
custom_minimum_size = Vector2(160, 46)
layout_mode = 2
text = "返回章节"

[node name="Body" type="MarginContainer" parent="." unique_id=68920601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 90.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Box" type="VBoxContainer" parent="Body" unique_id=1625382170]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ScrollBackground" type="TextureRect" parent="Body/Box" unique_id=21266274]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="Body/Box" unique_id=934990211]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "关卡"

[node name="LevelScroll" type="ScrollContainer" parent="Body/Box" unique_id=242962667]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LevelAxis" type="HBoxContainer" parent="Body/Box/LevelScroll" unique_id=1032725686]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="StatusLabel" type="Label" parent="Body/Box" unique_id=895086106]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
autowrap_mode = 3
