[gd_scene format=3 uid="uid://dmw6svokdbmnb"]

[ext_resource type="Material" uid="uid://ddv2p0kbwt03g" path="res://Data/Materials/terrain/mat_ocean.tres" id="1_ifst6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_omno1"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.5
radial_segments = 6

[node name="HexTile3D" type="Node3D" unique_id=253197572]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=726647185]
mesh = SubResource("CylinderMesh_omno1")
surface_material_override/0 = ExtResource("1_ifst6")
